<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Contents</title>
  <meta name="keywords" content="Contents">
  <meta name="description" content="MATLAB">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html matlab -->
<h1>Contents
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>MATLAB</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> MATLAB
 See also

 Convenient (but no faster) replacement of for loops:
   <a href="fevalArrays.html" class="code" title="function B = fevalArrays( A, fHandle, varargin )">fevalArrays</a>       - Used to apply the same operation to a stack of array elements.
   <a href="fevalDistr.html" class="code" title="function [out,res] = fevalDistr( funNm, jobs, varargin )">fevalDistr</a>        - Run simple jobs locally or in distributed fashion using queue.
   <a href="fevalImages.html" class="code" title="function X = fevalImages( fHandle, prms, srcDir, name, ext,nStr, nEnd, nDigits )">fevalImages</a>       - Used to apply the same operation to all images in given directory.
   <a href="fevalMats.html" class="code" title="function X = fevalMats( fHandle, matCont, prm, srcDir, prefix )">fevalMats</a>         - Used to apply the same operation to all .mat files in given directory.

 Timing:
   <a href="ticStatus.html" class="code" title="function id = ticStatus( msg, updateFreq, updateMinT, erasePrev )">ticStatus</a>         - Used to display the progress of a long process.
   <a href="tocStatus.html" class="code" title="function tocStatus( id, fracDone )">tocStatus</a>         - Used to display the progress of a long process.

 Array manipulation:
   <a href="arrayCrop.html" class="code" title="function I = arrayCrop( I, strLocs, endLocs, padEl )">arrayCrop</a>         - Used to crop a rectangular region from an n dimensional array.
   <a href="arrayToDims.html" class="code" title="function IC = arrayToDims( I, dims, padEl )">arrayToDims</a>       - Pads or crops I appropriately so that size(IC)==dims.
   <a href="cell2array.html" class="code" title="function Y = cell2array( X, padEl )">cell2array</a>        - Flattens a cell array of regular arrays into a regular array.
   <a href="mat2cell2.html" class="code" title="function C = mat2cell2( X, parts )">mat2cell2</a>         - Break matrix up into a cell array of same sized matrices.

 Display:
   <a href="c.html" class="code" title="">c</a>                 - clc - clear command window.
   <a href="cc.html" class="code" title="">cc</a>                - close all, clc
   <a href="ccc.html" class="code" title="">ccc</a>               - clear, close all, clc, clear global
   <a href="char2img.html" class="code" title="function masks = char2img( strings, h, pad )">char2img</a>          - Convert ascii text to a binary image using pre-computed templates.
   <a href="dispMatrixIm.html" class="code" title="function dispMatrixIm( M, varargin )">dispMatrixIm</a>      - Display a Matrix with non-negative entries in image form.
   <a href="figureResized.html" class="code" title="function varargout = figureResized( screenratio, varargin )">figureResized</a>     - Creates a figures that takes up certain area of screen.
   <a href="imLabel.html" class="code" title="function imLabel( labels, position, S, pvPairs )">imLabel</a>           - Improved method for labeling figure axes.
   <a href="plotEllipse.html" class="code" title="function [h,hc,hl] = plotEllipse(cRow,cCol,ra,rb,phi,color,nPnts,lw,ls)">plotEllipse</a>       - Adds an ellipse to the current plot.
   <a href="plotGaussEllipses.html" class="code" title="function hs = plotGaussEllipses( mus, Cs, rad )">plotGaussEllipses</a> - Plots 2D ellipses derived from 2D Gaussians specified by mus &amp; Cs.
   <a href="text2.html" class="code" title="function varargout = text2( varargin )">text2</a>             - Wrapper for text.m that ensures displayed text fits in figure.
   <a href="txt2img.html" class="code" title="function masks = txt2img( strings, h, txtPrp )">txt2img</a>           - Convert text string to a binary image.

 Miscellaneous:
   <a href="checkNumArgs.html" class="code" title="function [ x, er ] = checkNumArgs( x, siz, intFlag, signFlag )">checkNumArgs</a>      - Helper utility for checking numeric vector arguments.
   <a href="dijkstra.html" class="code" title="function [D,P] = dijkstra( G, varargin )">dijkstra</a>          - Runs Dijkstra's shortest path algorithm on a distance matrix.
   <a href="dirSynch.html" class="code" title="function dirSynch( root1, root2, showOnly, flag, ignDate )">dirSynch</a>          - Synchronize two directory trees (or show differences between them).
   <a href="gauss2ellipse.html" class="code" title="function [cRow, cCol, ra, rb, phi] = gauss2ellipse( mu, C, rad )">gauss2ellipse</a>     - Creates an ellipse representing the 2D Gaussian distribution.
   <a href="getPrmDflt.html" class="code" title="function varargout = getPrmDflt( prm, dfs, checkExtra )">getPrmDflt</a>        - Helper to set default values (if not already set) of parameter struct.
   <a href="ind2sub2.html" class="code" title="function sub = ind2sub2( siz, ind )">ind2sub2</a>          - Improved version of ind2sub.
   <a href="isfield2.html" class="code" title="function tf = isfield2( S, fs, isinit )">isfield2</a>          - Similar to isfield but also test whether fields are initialized.
   <a href="int2str2.html" class="code" title="function nstr = int2str2( n, nDigits )">int2str2</a>          - Convert integer to string of given length; improved version of int2str.
   <a href="multiDiv.html" class="code" title="function C = multiDiv( A, B, type )">multiDiv</a>          - Matrix divide each submatrix of two 3D arrays without looping.
   <a href="multiTimes.html" class="code" title="function C = multiTimes( A, B, type )">multiTimes</a>        - Matrix multiply each submatrix of two 3D arrays without looping.
   <a href="normpdf2.html" class="code" title="function ps = normpdf2( xs, m, C )">normpdf2</a>          - Normal prob. density function (pdf) with arbitrary covariance matrix.
   <a href="num2strs.html" class="code" title="function Y = num2strs( X, varargin )">num2strs</a>          - Applies num2str to each element of an array X.
   <a href="plotRoc.html" class="code" title="function [h,det] = plotRoc( D, varargin )">plotRoc</a>           - Function for display of rocs (receiver operator characteristic curves).
   <a href="randint2.html" class="code" title="function R = randint2( m, n, range )">randint2</a>          - Faster but restricted version of randint.
   <a href="randSample.html" class="code" title="function r = randSample( n, k, isArray )">randSample</a>        - Generate values sampled uniformly without replacement from 1:n.
   <a href="rotationMatrix.html" class="code" title="function varargout=rotationMatrix(varargin)">rotationMatrix</a>    - Performs different operations dealing with a rotation matrix
   <a href="simpleCache.html" class="code" title="function varargout = simpleCache( op, cache, varargin )">simpleCache</a>       - A simple cache that can be used to store results of computations.
   <a href="spBlkDiag.html" class="code" title="function [B,inds] = spBlkDiag( A, inds )">spBlkDiag</a>         - Creates a sparse block diagonal matrix from a 3D array.
   <a href="sub2ind2.html" class="code" title="function ind = sub2ind2( siz, sub )">sub2ind2</a>          - Improved version of sub2ind.
   <a href="subsToArray.html" class="code" title="function I = subsToArray( subs, vals, siz, fillVal )">subsToArray</a>       - Converts subs/vals image representation to array representation.
   <a href="subsampleMatrix.html" class="code" title="function [X,keeplocs] = subsampleMatrix( X, maxMegs )">subsampleMatrix</a>   - Samples elements of X so result uses at most maxMegs megabytes of memory.
   <a href="uniqueColors.html" class="code" title="function clrs = uniqueColors( m, n, show, offset )">uniqueColors</a>      - Generate m*n visually distinct RGB colors suitable for display.

 Thin plate splines:
   <a href="tpsGetWarp.html" class="code" title="function [warp,L,LnInv,bendE] = tpsGetWarp( lambda, xsS, ysS, xsD, ysD )">tpsGetWarp</a>        - Given two sets of corresponding points, calculates warp between them.
   <a href="tpsInterpolate.html" class="code" title="function [xsR,ysR] = tpsInterpolate( warp, xs, ys, show )">tpsInterpolate</a>    - Apply warp (obtained by tpsGetWarp) to a set of new points.
   <a href="tpsInterpolateIm.html" class="code" title="function [IR,boundX,boundY] = tpsInterpolateIm( Isrc, warp, holeVal )">tpsInterpolateIm</a>  - Interpolate Isrc according to the warp from Isrc-&gt;Idst.
   <a href="tpsRandom.html" class="code" title="function w = tpsRandom( LnInv, bendE )">tpsRandom</a>         - Obtain a random warp with the same bending energy as the original.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->




<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
