<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory matlab</title>
  <meta name="keywords" content="matlab">
  <meta name="description" content="Index for Directory matlab">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../menu.html"><img alt="^" border="0" src="../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../up.png"></a></center>

<h1>Index for matlab</h1>
<center><a href="Contents.html" target="function">Contents</a></center>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="Contents.html" target="function" title="MATLAB">Contents </a></li><li><a href="arrayCrop.html" target="function" title="Used to crop a rectangular region from an n dimensional array.">arrayCrop </a></li><li><a href="arrayToDims.html" target="function" title="Pads or crops I appropriately so that size(IC)==dims.">arrayToDims </a></li><li><a href="c.html" target="function" title="clc - clear command window.">c </a></li><li><a href="cc.html" target="function" title="close all, clc">cc </a></li><li><a href="ccc.html" target="function" title="clear, close all, clc, clear global">ccc </a></li><li><a href="cell2array.html" target="function" title="Flattens a cell array of regular arrays into a regular array.">cell2array </a></li><li><a href="char2img.html" target="function" title="Convert ascii text to a binary image using pre-computed templates.">char2img </a></li><li><a href="checkNumArgs.html" target="function" title="Helper utility for checking numeric vector arguments.">checkNumArgs </a></li><li><a href="dijkstra.html" target="function" title="Runs Dijkstra's shortest path algorithm on a distance matrix.">dijkstra </a></li><li><a href="dirSynch.html" target="function" title="Synchronize two directory trees (or show differences between them).">dirSynch </a></li><li><a href="dispMatrixIm.html" target="function" title="Display a Matrix with non-negative entries in image form.">dispMatrixIm </a></li><li><a href="fevalArrays.html" target="function" title="Used to apply the same operation to a stack of array elements.">fevalArrays </a></li><li><a href="fevalDistr.html" target="function" title="Run simple jobs locally or in distributed fashion using queue.">fevalDistr </a></li><li><a href="fevalImages.html" target="function" title="Used to apply the same operation to all images in given directory.">fevalImages </a></li><li><a href="fevalMats.html" target="function" title="Used to apply the same operation to all .mat files in given directory.">fevalMats </a></li><li><a href="figureResized.html" target="function" title="Creates a figures that takes up certain area of screen.">figureResized </a></li><li><a href="gauss2ellipse.html" target="function" title="Creates an ellipse representing the 2D Gaussian distribution.">gauss2ellipse </a></li><li><a href="getPrmDflt.html" target="function" title="Helper to set default values (if not already set) of parameter struct.">getPrmDflt </a></li><li><a href="imLabel.html" target="function" title="Improved method for labeling figure axes.">imLabel </a></li><li><a href="ind2sub2.html" target="function" title="Improved version of ind2sub.">ind2sub2 </a></li><li><a href="int2str2.html" target="function" title="Convert integer to string of given length; improved version of int2str.">int2str2 </a></li><li><a href="isfield2.html" target="function" title="Similar to isfield but also test whether fields are initialized.">isfield2 </a></li><li><a href="mat2cell2.html" target="function" title="Break matrix up into a cell array of same sized matrices.">mat2cell2 </a></li><li><a href="multiDiv.html" target="function" title="Matrix divide each submatrix of two 3D arrays without looping.">multiDiv </a></li><li><a href="multiTimes.html" target="function" title="Matrix multiply each submatrix of two 3D arrays without looping.">multiTimes </a></li><li><a href="normpdf2.html" target="function" title="Normal prob. density function (pdf) with arbitrary covariance matrix.">normpdf2 </a></li><li><a href="num2strs.html" target="function" title="Applies num2str to each element of an array X.">num2strs </a></li><li><a href="plotEllipse.html" target="function" title="Adds an ellipse to the current plot.">plotEllipse </a></li><li><a href="plotGaussEllipses.html" target="function" title="Plots 2D ellipses derived from 2D Gaussians specified by mus & Cs.">plotGaussEllipses </a></li><li><a href="plotRoc.html" target="function" title="Function for display of rocs (receiver operator characteristic curves).">plotRoc </a></li><li><a href="randSample.html" target="function" title="Generate values sampled uniformly without replacement from 1:n.">randSample </a></li><li><a href="randint2.html" target="function" title="Faster but restricted version of randint.">randint2 </a></li><li><a href="rotationMatrix.html" target="function" title="Performs different operations dealing with a rotation matrix">rotationMatrix </a></li><li><a href="simpleCache.html" target="function" title="A simple cache that can be used to store results of computations.">simpleCache </a></li><li><a href="spBlkDiag.html" target="function" title="Creates a sparse block diagonal matrix from a 3D array.">spBlkDiag </a></li><li><a href="sub2ind2.html" target="function" title="Improved version of sub2ind.">sub2ind2 </a></li><li><a href="subsToArray.html" target="function" title="Converts subs/vals image representation to array representation.">subsToArray </a></li><li><a href="subsampleMatrix.html" target="function" title="Samples elements of X so result uses at most maxMegs megabytes of memory.">subsampleMatrix </a></li><li><a href="text2.html" target="function" title="Wrapper for text.m that ensures displayed text fits in figure.">text2 </a></li><li><a href="ticStatus.html" target="function" title="Used to display the progress of a long process.">ticStatus </a></li><li><a href="tocStatus.html" target="function" title="Used to display the progress of a long process.">tocStatus </a></li><li><a href="tpsGetWarp.html" target="function" title="Given two sets of corresponding points, calculates warp between them.">tpsGetWarp </a></li><li><a href="tpsInterpolate.html" target="function" title="Apply warp (obtained by tpsGetWarp) to a set of new points.">tpsInterpolate </a></li><li><a href="tpsInterpolateIm.html" target="function" title="Interpolate Isrc according to the warp from Isrc->Idst.">tpsInterpolateIm </a></li><li><a href="tpsRandom.html" target="function" title="Obtain a random warp with the same bending energy as the original.">tpsRandom </a></li><li><a href="txt2img.html" target="function" title="Convert text string to a binary image.">txt2img </a></li><li><a href="uniqueColors.html" target="function" title="Generate m*n visually distinct RGB colors suitable for display.">uniqueColors </a></li></ul>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>



<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
