<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotEllipse</title>
  <meta name="keywords" content="plotEllipse">
  <meta name="description" content="Adds an ellipse to the current plot.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html matlab -->
<h1>plotEllipse
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Adds an ellipse to the current plot.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [h,hc,hl] = plotEllipse(cRow,cCol,ra,rb,phi,color,nPnts,lw,ls) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Adds an ellipse to the current plot.

 USAGE
  [h,hc,hl] = plotEllipse(cRow,cCol,ra,rb,phi,[color],[nPnts],[lw],[ls])

 INPUTS
  cRow    - the row location of the center of the ellipse
  cCol    - the column location of the center of the ellipse
  ra      - semi-major axis radius length (in pixels) of the ellipse
  rb      - semi-minor axis radius length (in pixels) of the ellipse
  phi     - rotation angle (radians) of semimajor axis from x-axis
  color   - ['b'] color for ellipse
  nPnts   - [100] number of points used to draw each ellipse
  lw      - [1] line width
  ls      - ['-'] line style

 OUTPUT
  h       - handle to ellipse
  hc      - handle to ellipse center
  hl      - handle to ellipse orient

 EXAMPLE
  plotEllipse( 3, 2, 1, 5, pi/6, 'g');

 See also <a href="plotGaussEllipses.html" class="code" title="function hs = plotGaussEllipses( mus, Cs, rad )">plotGaussEllipses</a>

 Piotr's Image&amp;Video Toolbox      Version 2.42
 Copyright 2010 Piotr Dollar.  [pdollar-at-caltech.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the Lesser GPL [see external/lgpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../images/bbGt.html" class="code" title="function varargout = bbGt( action, varargin )">bbGt</a>	Bounding box (bb) annotations struct, evaluation and sampling routines.</li><li><a href="plotGaussEllipses.html" class="code" title="function hs = plotGaussEllipses( mus, Cs, rad )">plotGaussEllipses</a>	Plots 2D ellipses derived from 2D Gaussians specified by mus & Cs.</li></ul>
<!-- crossreference -->




<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
