<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Contents</title>
  <meta name="keywords" content="Contents">
  <meta name="description" content="IMAGE">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html images -->
<h1>Contents
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>IMAGE</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> IMAGE
 See also

 Display:
   <a href="clusterMontage.html" class="code" title="function IC = clusterMontage( I, IDX, nElem, pad )">clusterMontage</a>  - Used for visualization of clusters of images and videos.
   <a href="im.html" class="code" title="function varargout = im( I, range, extraInf )">im</a>              - Function for displaying grayscale images.
   <a href="filmStrip.html" class="code" title="function F = filmStrip( I, overlap, delta, border )">filmStrip</a>       - Used to display R stacks of T images as a &quot;filmstrip&quot;.
   <a href="makeGif.html" class="code" title="function makeGif( M, fileName, prm )">makeGif</a>         - Writes a matlab movie to an animated GIF.
   <a href="montage2.html" class="code" title="function varargout = montage2( IS, prm )">montage2</a>        - Used to display collections of images and videos.
   <a href="movieToImages.html" class="code" title="function I = movieToImages( M )">movieToImages</a>   - Creates a stack of images from a matlab movie M.
   <a href="playMovie.html" class="code" title="function M = playMovie( I, fps, loop, prm )">playMovie</a>       - Shows/makes an/several movie(s) from an image sequence.

 Histograms:
   <a href="assignToBins.html" class="code" title="function B = assignToBins( A, edges )">assignToBins</a>    - Quantizes A according to values in edges.
   <a href="histc2.html" class="code" title="function h = histc2( A, edges, wtMask )">histc2</a>          - Multidimensional histogram count with weighted values.
   <a href="histcImWin.html" class="code" title="function H = histcImWin( I, edges, wtMask, shape )">histcImWin</a>      - Calculates local histograms at every point in an image I.
   <a href="histcImLoc.html" class="code" title="function h = histcImLoc( I, edges, parMask, wtMask, multCh )">histcImLoc</a>      - Creates a series of locally position dependent histograms.
   <a href="histMontage.html" class="code" title="function histMontage( HS, mm, nn )">histMontage</a>     - Used to display multiple 1D histograms.

 Generalized correlation:
   <a href="normxcorrn.html" class="code" title="function C = normxcorrn( T, A, shape, Tm )">normxcorrn</a>      - Normalized n-dimensional cross-correlation.
   <a href="xcorrn.html" class="code" title="function C = xcorrn( A, T, shape )">xcorrn</a>          - n-dimensional cross-correlation.  Generalized version of xcorr2.
   <a href="xeucn.html" class="code" title="function C = xeucn( A, T, shape )">xeucn</a>           - n-dimensional euclidean distance between each window in A and template T.

 Image deformation:
   <a href="imNormalize.html" class="code" title="function X = imNormalize( X, flag )">imNormalize</a>     - Various ways to normalize a (multidimensional) image.
   <a href="imResample.html" class="code" title="function B = imResample( A, varargin )">imResample</a>      - Fast bilinear image downsampling/upsampling.
   <a href="imShrink.html" class="code" title="function I = imShrink( I, ratios )">imShrink</a>        - Used to shrink a multidimensional array I by integer amount.
   <a href="imtransform2.html" class="code" title="function IR = imtransform2( I, varargin )">imtransform2</a>    - Applies a general/special homography on an image I
   <a href="textureMap.html" class="code" title="function [IR,boundX,boundY] = textureMap(I, rowDst, colDst, bbox, holeVal)">textureMap</a>      - Maps texture in I according to rowDst and colDst.

 Generalized nonmaximal suppression:
   <a href="nonMaxSupr.html" class="code" title="function [subs,vals] = nonMaxSupr( I, radii, thresh, maxn )">nonMaxSupr</a>      - Applies nonmaximal suppression on an image of arbitrary dimension.
   <a href="nonMaxSuprList.html" class="code" title="function [subs,vals,keep] = nonMaxSuprList( subs, vals, radii,thresh, maxn, flag)">nonMaxSuprList</a>  - Applies nonmaximal suppression to a list.
   <a href="nonMaxSuprWin.html" class="code" title="function [subs,vals,keepLocs] = nonMaxSuprWin( subs, vals,strLocs, endLocs, thresh, maxn )">nonMaxSuprWin</a>   - Nonmaximal suppression of values outside of a given window.

 Optical Flow:
   <a href="optFlowCorr.html" class="code" title="function [Vx,Vy,reliab] = optFlowCorr( I1, I2, patchR, searchR,sigma, thr, show )">optFlowCorr</a>     - Calculate optical flow using cross-correlation.
   <a href="optFlowHorn.html" class="code" title="function [Vx,Vy] = optFlowHorn( I1, I2, sigma, show )">optFlowHorn</a>     - Calculate optical flow using Horn &amp; Schunck.
   <a href="optFlowLk.html" class="code" title="function [Vx,Vy,reliab]=optFlowLk( I1, I2, winN,winSig, sigma, thr, show )">optFlowLk</a>       - Calculate optical flow using Lucas &amp; Kanade.  Fast, parallel code.

 Seq files:
   <a href="seqIo.html" class="code" title="function out = seqIo( fName, action, varargin )">seqIo</a>           - Utilities for reading and writing seq files.
   <a href="seqReaderPlugin.html" class="code" title="function varargout = seqReaderPlugin( cmd, h, varargin )">seqReaderPlugin</a> - Plugin for <a href="seqIo.html" class="code" title="function out = seqIo( fName, action, varargin )">seqIo</a> and videoIO to allow reading of seq files.
   <a href="seqWriterPlugin.html" class="code" title="function varargout = seqWriterPlugin( cmd, h, varargin )">seqWriterPlugin</a> - Plugin for <a href="seqIo.html" class="code" title="function out = seqIo( fName, action, varargin )">seqIo</a> and videoIO to allow writing of seq files.
   <a href="seqPlayer.html" class="code" title="function seqPlayer( fName, dispFunc )">seqPlayer</a>       - Simple GUI to play seq files.

 Object bounding box utilities and labeling tools.
   <a href="bbApply.html" class="code" title="function varargout = bbApply( action, varargin )">bbApply</a>         - Functions for manipulating bounding boxes (bb).
   <a href="bbGt.html" class="code" title="function varargout = bbGt( action, varargin )">bbGt</a>            - Bounding box (bb) annotations struct, evaluation and sampling routines.
   <a href="bbLabeler.html" class="code" title="function bbLabeler( objTypes, imgDir, resDir )">bbLabeler</a>       - Bounding box or ellipse labeler for static images.
   <a href="bbNms.html" class="code" title="function bbs = bbNms( bbs, varargin )">bbNms</a>           - Bounding box (bb) non-maximal suppression (nms).

 Binary mask creation.
   <a href="maskCircle.html" class="code" title="function mask = maskCircle( angleStart, angleSiz, r, nSamples )">maskCircle</a>      - Creates an image of a 'pie slice' of a circle.
   <a href="maskEllipse.html" class="code" title="function mask = maskEllipse( mRows, nCols, varargin )">maskEllipse</a>     - Creates a binary image of an ellipse.
   <a href="maskGaussians.html" class="code" title="function [masks,keepLocs] = maskGaussians( siz, M, width, offset, show )">maskGaussians</a>   - Divides a volume into softly overlapping gaussian windows.
   <a href="maskSphere.html" class="code" title="function mask = maskSphere( d, r, show )">maskSphere</a>      - Creates an 'image' of a n-dimensional hypersphere.

 Miscellaneous:
   <a href="convnFast.html" class="code" title="function C = convnFast( A, B, shape )">convnFast</a>       - Fast convolution, replacement for both conv2 and convn.
   <a href="diffTracker.html" class="code" title="function [delta,err] = diffTracker( I0, I1, sigma )">diffTracker</a>     - Fast, robust estimation of translational offset between a pair of images.
   <a href="gaussSmooth.html" class="code" title="function [L,filters] = gaussSmooth( I, sigmas, shape, radius )">gaussSmooth</a>     - Applies Gaussian smoothing to a (multidimensional) image.
   <a href="hog.html" class="code" title="function H = hog( I, varargin )">hog</a>             - Efficiently compute histogram of oriented gradient (HOG) features.
   <a href="hogDraw.html" class="code" title="function V = hogDraw( H, w )">hogDraw</a>         - Create visualization of <a href="hog.html" class="code" title="function H = hog( I, varargin )">hog</a> descriptor.
   <a href="imMlGauss.html" class="code" title="function varargout = imMlGauss( G, symmFlag, show )">imMlGauss</a>       - Calculates max likelihood params of Gaussian that gave rise to image G.
   <a href="imrectLite.html" class="code" title="function [hRect,api] = imrectLite( hParent, pos, lims, ar, varargin )">imrectLite</a>      - A 'lite' version of imrect [OBSOLETE: use imrectRot].
   <a href="imRectRot.html" class="code" title="function [hPatch,api] = imRectRot( varargin )">imRectRot</a>       - Create a draggable, resizable, rotatable rectangle or ellipse.
   <a href="imwrite2.html" class="code" title="function I = imwrite2( I, mulFlag, imagei, path,name, ext, nDigits, nSplits, spliti, varargin )">imwrite2</a>        - Similar to imwrite, except follows a strict naming convention.
   <a href="jitterImage.html" class="code" title="function IJ = jitterImage( I, varargin )">jitterImage</a>     - Creates multiple, slightly jittered versions of an image.
   <a href="kernelTracker.html" class="code" title="function [allRct, allSim, allIc] = kernelTracker( I, prm )">kernelTracker</a>   - Kernel Tracker from Comaniciu, Ramesh and Meer PAMI 2003.
   <a href="localSum.html" class="code" title="function I = localSum( I, dims, shape, op )">localSum</a>        - Fast routine for box filtering.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->




<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
