<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of im</title>
  <meta name="keywords" content="im">
  <meta name="description" content="Function for displaying grayscale images.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html images -->
<h1>im
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Function for displaying grayscale images.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout = im( I, range, extraInf ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Function for displaying grayscale images.

 Handy function for showing a grayscale or color image with a colorbar.

 USAGE
  h = im( I, [range], [extraInf] )

 INPUTS
  I        - image in a valid format for imagesc
  range    - [] minval/maxval for imagesc
  extraInf - [1] if 1 then colorbar is shown as well as tick marks

 OUTPUTS
  h        - handle for image graphics object

 EXAMPLE
  load clown; im( X )

 See also imshow, imview, impixelinfo, imtool, imagesc

 Piotr's Image&amp;Video Toolbox      Version 2.41
 Copyright 2009 Piotr Dollar.  [pdollar-at-caltech.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the Lesser GPL [see external/lgpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../classify/demoCluster.html" class="code" title="">demoCluster</a>	Clustering demo.</li><li><a href="../classify/distMatrixShow.html" class="code" title="function [D, Dsm] = distMatrixShow( D, IDX, show )">distMatrixShow</a>	Useful visualization of a distance matrix of clustered points.</li><li><a href="../classify/meanShiftImExplore.html" class="code" title="function meanShiftImExplore( I, X, sigSpt, sigRng, show )">meanShiftImExplore</a>	Visualization to help choose sigmas for meanShiftIm.</li><li><a href="../classify/pcaVisualize.html" class="code" title="function varargout=pcaVisualize( U, mu, vars, X, index, ks, fname, show )">pcaVisualize</a>	Visualization of quality of approximation of X given principal comp.</li><li><a href="../filters/FbApply2d.html" class="code" title="function FR = FbApply2d( I, FB, shape, show )">FbApply2d</a>	Applies each of the filters in the filterbank FB to the image I.</li><li><a href="../filters/FbReconstruct2d.html" class="code" title="function I2 = FbReconstruct2d( I, FB, patch )">FbReconstruct2d</a>	Use to see how much image information is preserved in filter outputs.</li><li><a href="../filters/FbVisualize.html" class="code" title="function FbVisualize( FB, show )">FbVisualize</a>	Used to visualize a series of 1D/2D/3D filters.</li><li><a href="../filters/filterVisualize.html" class="code" title="function filterVisualize( f, show, arg )">filterVisualize</a>	Used to visualize a 1D/2D/3D filter.</li><li><a href="bbGt.html" class="code" title="function varargout = bbGt( action, varargin )">bbGt</a>	Bounding box (bb) annotations struct, evaluation and sampling routines.</li><li><a href="imMlGauss.html" class="code" title="function varargout = imMlGauss( G, symmFlag, show )">imMlGauss</a>	Calculates max likelihood params of Gaussian that gave rise to image G.</li><li><a href="imtransform2.html" class="code" title="function IR = imtransform2( I, varargin )">imtransform2</a>	Applies a general/special homography on an image I</li><li><a href="maskGaussians.html" class="code" title="function [masks,keepLocs] = maskGaussians( siz, M, width, offset, show )">maskGaussians</a>	Divides a volume into softly overlapping gaussian windows.</li><li><a href="maskSphere.html" class="code" title="function mask = maskSphere( d, r, show )">maskSphere</a>	Creates an 'image' of a n-dimensional hypersphere.</li><li><a href="optFlowCorr.html" class="code" title="function [Vx,Vy,reliab] = optFlowCorr( I1, I2, patchR, searchR,sigma, thr, show )">optFlowCorr</a>	Calculate optical flow using cross-correlation.</li><li><a href="optFlowHorn.html" class="code" title="function [Vx,Vy] = optFlowHorn( I1, I2, sigma, show )">optFlowHorn</a>	Calculate optical flow using Horn & Schunck.</li><li><a href="optFlowLk.html" class="code" title="function [Vx,Vy,reliab]=optFlowLk( I1, I2, winN,winSig, sigma, thr, show )">optFlowLk</a>	Calculate optical flow using Lucas & Kanade.  Fast, parallel code.</li></ul>
<!-- crossreference -->




<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
