<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of imResample</title>
  <meta name="keywords" content="imResample">
  <meta name="description" content="Fast bilinear image downsampling/upsampling.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html images -->
<h1>imResample
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Fast bilinear image downsampling/upsampling.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function B = imResample( A, varargin ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Fast bilinear image downsampling/upsampling.

 Gives similar results to imresize with the bilinear option and
 antialiasing turned off, except sometimes the final dims are off by 1
 pixel. Inspired by fast downsapmling routine resize.cpp by Deva Ramanan.

 USAGE
  B = imResample( A, scale )
  B = imResample( A, h, w )

 INPUT [1]
  A        - input image (2D or 3D double or uint8 array)
  scale    - size(B)=size(A)*scale

 INPUT [2]
  A        - input image (2D or 3D double or uint8 array)
  h        - height(B)=h
  w        - width(B)=w

 OUPUT
   B       - resampled image

 EXAMPLE
  I=double(imread('cameraman.tif')); n=100; s=.5;
  tic, for i=1:n, I1=imresize(I,s,'bilinear','Antialiasing',0); end; toc
  tic, for i=1:n, I2=imResample(I,s); end; toc
  figure(1); im(I1); figure(2); im(I2); figure(3); im(abs(I1-I2));

 See also IMRESIZE

 Piotr's Image&amp;Video Toolbox      Version 2.42
 Copyright 2010 Piotr Dollar.  [pdollar-at-caltech.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the Lesser GPL [see external/lgpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="bbApply.html" class="code" title="function varargout = bbApply( action, varargin )">bbApply</a>	Functions for manipulating bounding boxes (bb).</li></ul>
<!-- crossreference -->




<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
