<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of textureMap</title>
  <meta name="keywords" content="textureMap">
  <meta name="description" content="Maps texture in I according to rowDst and colDst.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html images -->
<h1>textureMap
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Maps texture in I according to rowDst and colDst.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [IR,boundX,boundY] = textureMap(I, rowDst, colDst, bbox, holeVal) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Maps texture in I according to rowDst and colDst.

 I has (nrows*ncols) coordinates.  Each coordinate has an associated
 intensity value.  A transformation on I can be defined by giving the
 destination (r',c') of the intensity associated with coordinate (r,c) in
 I -- ie I(r,c).  Applying the transformation, we ask what intensity is
 associated with a coordinate (r0',c0') by interpolating between the
 intensities at the closest coordinates (r',c').  In the function below
 specify the destination of (r,c) by (rowDst(r,c), colDst(r,c)).

 If the inverse mapping is also available -- ie if we can go from the
 coordinates in the destination to the coordinates in the source, then a
 much more efficient procedure can be used to textureMap that involves
 interp2 instead of griddata.  See imtransform2  for example usage in
 this case.

 The bounding box of the image is set by the BBOX argument, a string that
 can be 'loose' (default) or 'crop'. When BBOX is 'loose', IR includes the
 whole transformed image, which generally is larger than I. When BBOX is
 'crop' IR is cropped to include only the central portion of the
 transformed image and is the same size as I.

 USAGE
  IR = textureMap( I, rowDst, colDst, [bbox], [holeVal] )

 INPUTS
  I           - 2D input image
  rowDst      - rowDst(i,j) is row loc where I(i,j) gets mapped to
  colDst      - colDst(i,j) is col loc where I(i,j) gets mapped to
  bbox        - ['loose'] see above for meaning of bbox 'loose' or 'crop'
  holeVal     - [0] Value of the empty warps

 OUTPUTS
  IR          - result of texture mapping
  boundaryX   - returns the smallest/biggest x coordinate of the output
  boundaryY   - returns the smallest/biggest y coordinate of the output

 EXAMPLE

 See also <a href="imtransform2.html" class="code" title="function IR = imtransform2( I, varargin )">IMTRANSFORM2</a>

 Piotr's Image&amp;Video Toolbox      Version 2.50
 Copyright 2010 Piotr Dollar.  [pdollar-at-caltech.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the Lesser GPL [see external/lgpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../matlab/tpsInterpolateIm.html" class="code" title="function [IR,boundX,boundY] = tpsInterpolateIm( Isrc, warp, holeVal )">tpsInterpolateIm</a>	Interpolate Isrc according to the warp from Isrc->Idst.</li></ul>
<!-- crossreference -->




<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
